# GCP Credentials
NEXT_PUBLIC_GCP_PROJECT_ID="propflow-ai-483621"
GCP_REGION="us-east4"
GCP_CLIENT_EMAIL="firebase-adminsdk-fbsvc@propflow-ai-483621.iam.gserviceaccount.com"
# Auth via Key File
GOOGLE_APPLICATION_CREDENTIALS="./gcp-key.json"
VERTEX_AI_REGION="us-central1"

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD-MpLQYzlBruNZYcZUiEBIxZRWFMJ6MoU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="propflow-ai-483621.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="propflow-ai-483621"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="propflow-ai-483621.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="638502512734"
NEXT_PUBLIC_FIREBASE_APP_ID="1:638502512734:web:d5a6d20ddbec647f91eccf"
