CANDIDATE_COUNT=1
CANDIDATES_FIELD=candidates
COLLECTION_NAME=chats
CONTEXT=context
ENABLE_DISCUSSION_OPTION_OVERRIDES=no
ENABLE_GENKIT_MONITORING=no
firebaseextensions.v1beta.function/memory=256
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
GENERATIVE_AI_PROVIDER=vertex-ai
HARM_CATEGORY_DANGEROUS_CONTENT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_HARASSMENT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_HATE_SPEECH=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_SEXUALLY_EXPLICIT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
LOCATION=us-east4
MODEL=gemini-1.5-flash
ORDER_FIELD=createTime
PROMPT_FIELD=prompt
RESPONSE_FIELD=response
VERTEX_AI_MODEL_LOCATION=us-east4