CANDIDATE_COUNT=1
CANDIDATES_FIELD=candidates
COLLECTION_NAME=generate
firebaseextensions.v1beta.function/memory=256
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
GENERATIVE_AI_PROVIDER=vertex-ai
HARM_CATEGORY_DANGEROUS_CONTENT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_HARASSMENT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_HATE_SPEECH=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_SEXUALLY_EXPLICIT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
IMAGE_FIELD=image
LOCATION=us-east4
MODEL=gemini-1.5-flash
PROMPT=prompt
RESPONSE_FIELD=output
VERTEX_AI_PROVIDER_LOCATION=regional